user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    #sendfile        on;
    sendfile  off;  # Disable Caching
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        # when using a cloudflare ssl port, one of these must be used
        # https://developers.cloudflare.com/fundamentals/get-started/reference/network-ports/
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;
        
        include /etc/nginx/snippets/ssl-params.conf;

        #server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        ## Testing SSL Certs
        # Not great security to just upload them to the git repo...
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        
        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        # TODO: Consider only forwarding webhook api requests
        # since http requests are prefixed at /<project>/<region>/api, that is our entry location
        location /dereekb-components/us-central1/api {

            # forward all requests to the firebase functions emulator port on demo-api-server
            proxy_pass http://demo-api-server:9902; break;
            proxy_read_timeout     300;
            proxy_connect_timeout  300;

            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;

            # Remove the Connection header if the client sends it,
            # it could be "close" to close a keepalive connection
            proxy_set_header Connection "";
        }
        
        # All Other Requests
        location / {
            # Return a Bad Request, since we only want to redirect api calls.
            return 401 '{"code":"401", "message": "API ONLY!"}';
            default_type application/json;
            add_header Content-Type application/json;
        }
    }

}
